src/GeoMapApp/GeoMapView/GeoMapWindow.xaml

<Window x:Class="MapWpfApplication.GeoMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        Title="GeoMap" 
        Height="750" 
        Width="1425"
        MinHeight="100"
        MinWidth="500"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="0" 
               HorizontalAlignment="Left" 
               >Address:
        </Label>
        <Grid  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
               >Point frequency, each:
            </Label>
            <TextBox Grid.Column="2" Grid.Row="1"  
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center"
                 Name="tbFrequency"
                 Width="35"
                 BorderThickness="2"
                 Margin="10 0">
            </TextBox>
        </Grid>
        <TextBox Grid.Column="2" Grid.Row="0"  
                 VerticalAlignment="Center"
                 Name="tbAddress"
                 Text="{Binding Path=Address, Mode=TwoWay}"
                 BorderThickness="2"
                 Margin="10 0" >
        </TextBox>
        <Button Grid.Column="3" Grid.Row="0" 
                Width="55" 
                Height="23"
                HorizontalAlignment="Left"
                Margin="5,0"
                IsDefault="True"
                Click="SearchButton_Click"
                >Search
        </Button>

        <Button Grid.Column="3" Grid.Row="0" 
                Width="55" 
                Height="23"
                HorizontalAlignment="Right"
                Margin="5,0"
                Click="ClearButton_Click"
                >Clear
        </Button>

        <Button Grid.Column="3" Grid.Row="1" 
                Width="115" 
                Height="23"
                HorizontalAlignment="Center"
                Margin="5,0"
                Click="SaveFileButton_Click"
                >Save place to file
        </Button>

        <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"/>

        <gmap:GMapControl x:Name="mapView" Loaded="mapView_Loaded"
                          Grid.Column="1" 
                          Grid.Row="3" 
                          Grid.RowSpan="2" 
                          Grid.ColumnSpan="3" 
                          Margin="0 0 10 0"/>
    </Grid>
</Window>
